Repository: project-spiel/spiel-installer
Catalog: po/*.po
Languages: sv

source: All Providers
sv: Alla leverantörer

source: All Languages
sv: Alla språk

source: Install
sv: Installera

source: Uninstall
sv: Avinstallera

source: Search
sv: Sök

source: Menu
sv: Meny

source: Search voices
sv: Sök röster

source: No Voices Found
sv: Inga röster hittades

source: No available voices match your search
sv: Inga tillgängliga röster matchar din sökning

source: No Voices Available
sv: Inga röster tillgängliga

source: Add the Spiel flatpak repository to download voices
sv: Lägg till Spiels flatpak-förråd för att hämta röster

source: Installation Instructions
sv: Installationsanvisningar

source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

source: _About Spiel Installer
sv: _Om Spiel Installer
